.repo {
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0px;
    }
    &-header {
        &-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        &-stars {
            margin-bottom: 5px;
            & span {
                font-style: oblique;
                font-size: 17px;
            }
        }
        &-commit {
            margin-bottom: 5px;
            & span {
                font-style: oblique;
                font-size: 17px;
            }
        }

    }
}